# .env

# Neo4j settings
# URI format: bolt://localhost:<port_1>
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# Qdrant
# Qdrant URL format: http://localhost:<port_2>
QDRANT_URL=

# Azure OpenAI
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_VERSION=<YOUR_AZURE_OPENAI_API_VERSION>
# Azure model deployments
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBED_MODEL_DEPLOYMENT=ace-text-embedding-3-large
VECTOR_DIM=3072